.main-offer {
  position: relative;
  padding-top: 192px;
  padding-bottom: 84px;
    height: 100vh;
    background-image:
      url("../img/header-bg-mobile1.png"),
      url("../img/body-bg-mobile.jpg");
  
    background-repeat: no-repeat, no-repeat;
    background-size: 100% auto, 100%;
    background-position:
      top 25px right 0,
      top 0 right 0;

  .main-header__btn {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    height: 140px;
    font-size: 26px;
  }
}

.main-offer__content-wrap {
  display: flex;
  flex-direction: column;
  text-align: right;
  text-transform: uppercase;
  line-height: 1;
}

.main-offer__decorative-text {
  display: none;
  position: absolute;
  left: -22px;
  top: 22px;
  font-size: 9px;
  font-weight: 500;
  transform: rotate(-90deg);

  &::before {
    @include element-style(10px, 1px, white);
    top: 50%;
    left: -2px;
    transform: translate(-100%, -50%);
  }
}

.main-offer__title {
  display: flex;
  flex-direction: column-reverse;
  row-gap: 12px;
  margin: 0;
  text-align: left;
  font-size: 26px;
  font-weight: 700;
  line-height: 0.9;
}

.main-offer__motto {
  position: absolute;
  bottom: 140px;
  left: 50%;
  display: block;
  padding: 22px 0;
  width: 100%;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  white-space: nowrap;
  background-color: $dark-theme-color;
  transform: translate(-50%, 0);
}

@media(min-width: 990px) {

  .main-offer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 297px;
    padding-bottom: 93px;
    height: 100vh;
      background-image:
        url("../img/main-screen-bw.png"),
        url("../img/body-bg.jpg");
      background-repeat: no-repeat,
        no-repeat;
      /*background-size: 880px 880px,
          100% 100%;
          background-position: top -140px right 0,
          top center;*/
    
      background-size:
        contain,
        100% 100%;
      background-position:
        top -30px right 0,
        top center;

      &::after {
        @include element-style(100%, 60px, $dark-theme-color);
        bottom: 0;
        right: 0;
      }

    .main-header__btn {
      position: static;
      margin-top: 42px;
      width: 550px;
      height: 70px;
      font-size: 24px;
      font-weight: 800;
    }
  }

  .main-offer__content-wrap {
    position: relative;
    padding-left: 37px;
    text-align: right;
    text-transform: uppercase;
    line-height: 1;
  }

  .main-offer__decorative-text {
    display: block;
    left: -58px;
    top: 62px;
    font-size: 18px;
    font-weight: 600;
    transform: rotate(-90deg);

    &::before {
      @include element-style(45px, 2px, white);
      top: 50%;
      left: -10px;
      transform: translate(-100%, -50%);
    }
  }

  .main-offer__title {
    flex-direction: column;
    row-gap: 0;
    text-align: right;
    font-size: 100px;
  }

  .main-offer__motto {
    position: static;
    margin-top: 10px;
    padding: 0;
    text-align: right;
    font-size: 28px;
    letter-spacing: 1px;
    background-color: transparent;
    transform: none;
  }
}

